install:
  # Python 3
  - cmd: set PATH=C:\Python34-x64;C:\Python34-x64\Scripts;%PATH%

  - cmd: where python
  - cmd: python --version

  - cmd: where pip
  - cmd: pip --version

  - cmd: pip install requests

build_script:
  - cmd: python -c "import requests"
